* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: noto, candara, Franklin Gothic Medium;
  height: 72px;
  background: rgb(207, 222, 255);
  color: rgb(0, 0, 0);
  flex-direction: column;
  align-items: center;
}

/* Navigation Section */

.header {
  margin: -20px;
  background-color: rgba(113, 189, 255, 0.325);
  font-size: 20px;
  padding: 40px;
  /* display: flex;
  align-items: center; */
  justify-content: center;
  overflow: hidden;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-right: auto;
}

.header-right a:hover {
  color: blanchedalmond;
  text-shadow: 2px 0.5px black;
}

.header-right a.active {
  background-color: #6b77df;
  color: white;
}

.header-right {
  float: right;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .header a.logo {
    display: none;
  }
}

/*First Section*/

h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  word-spacing: 2px;
  color: blanchedalmond;
  font-weight: 1500;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-shadow: -5px 3px 2px rgba(112, 111, 111, 0.938);
  -webkit-text-stroke: 2px black;
  text-align: left;
  padding: 30px;
  margin-top: 50px;
}

#mickeytext,
#samoyedtext {
  font-size: 65px;
  color: rgb(180, 247, 246);
}

.uselessbutton {
  margin: 20px auto;
  display: flex;
  text-align: center;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 900;
  line-height: 18px;
  padding: 10px;
  border-radius: 10px;
  font-family: Georgia, serif;
  background-color: #cbe3f3;
  border: 7px groove#777871;
}

.uselessbutton:hover {
  background: blanchedalmond;
}
.uselessbutton:active {
  background: blanchedalmond;
}

.firstsection {
  display: flex;
  background-color: rgba(189, 209, 244, 0.656);
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  border-radius: 250px;
  -webkit-box-shadow: 1px 0px 22px 18px rgba(0, 0, 0, 0.49);
  box-shadow: 1px 0px 22px 18px rgba(0, 0, 0, 0.49);
  flex: 1 1 auto;
  margin: 100px 200px;
  padding: 40px;
  border: 10px solid #bbfffa;
  overflow: hidden;
}

.container {
  position: relative;
  margin: 0px -20px;
  border-bottom: 10px solid white;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: -90px;
  left: 0;
  width: 100%;
  height: 120%;
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-image: url("images/background-image.webp");
  opacity: 0.9; /* Adjust the opacity value as needed */
  z-index: -1; /* Ensures the background stays behind the content */
  display: flex;
}

.firstsection-leftside p {
  font-family: Georgia, serif;
  padding-left: 30px;
  font-size: 15px;
  line-height: 18px;
}

.firstsection img {
  height: 300px;
  display: block;
  align-items: center;
  border-radius: 50%;
  border: 20px solid blanchedalmond;
  display: flex;
  margin: 15px;
  -webkit-box-shadow: 1px 0px 22px 18px rgba(0, 0, 0, 0.49);
  box-shadow: 1px 0px 22px 18px rgba(0, 0, 0, 0.49);
}

@media screen and (max-width: 1212px) {
  .firstsection {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    margin: 3em 10em;
  }
  #maintitle {
    text-align: center;
    margin-top: auto;
  }
  .firstsection img {
    width: 500px;
    border-width: 8px;
    margin-top: 50px;
  }
  .firstsection-leftside p {
    margin-top: -60px;
    padding-left: 12px;
  }
}

@media screen and (max-width: 900px) {
  .firstsection {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    margin: 3em 5em;
  }
  #maintitle {
    text-align: center;
    margin-top: auto;
  }
  .firstsection-leftside h1#maintitle {
    text-shadow: -4px 2.5px 1.5x rgba(112, 111, 111, 0.938);
    -webkit-text-stroke: 1.5px black;
  }
  .firstsection img {
    width: 400px;
    border-width: 8px;
  }
  .firstsection-leftside p {
    margin: -30px 12px 0px 0px;
    text-align: center;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .firstsection h1,
  #maintitle {
    font-size: 3em;
  }

  #mickeytext,
  #samoyedtext {
    font-size: 1.2em;
  }

  .firstsection-leftside h1#maintitle {
    text-shadow: -3px 2px 1px rgba(112, 111, 111, 0.938);
    -webkit-text-stroke: 1px black;
  }

  .firstsection img {
    width: 100%;
    border-width: 5px;
  }

  .firstsection-leftside p {
    margin: -30px 12px 0px 0px;
    text-align: center;
    justify-content: center;
  }
}

@media screen and (max-width: 469px) {
  .firstsection-leftside p {
    margin: -30px 12px 0px 0px;
    text-align: center;
    justify-content: center;
  }

  .firstsection-leftside h1#maintitle {
    font-size: 2.5em;
    text-shadow: -3px 2px 1px rgba(112, 111, 111, 0.938);
    -webkit-text-stroke: 1px black;
  }

  .uselessbutton {
    border: 5px groove#777871;
  }
  
}

.firstsection {
  margin: 3em 2em;
}
/* Second Section */
:root {
  --cardWidth: 500px;
  --cardHeight: 680px;
  --cardMargin: 8px;
}
.secondsection {
  margin: 20px;
  padding: 50px;
  background-color: rgba(102, 113, 137, 0.356);
  display: block;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  z-index: 1;
}

.secondsection h1 {
  text-align: center;
  margin: auto;
  color: white;
}

.secondsection img {
  display: grid;
  height: 400px;
  border-radius: 15px 15px;
  place-items: center;
  margin: 30px auto;
  border: 10px solid white;
  -webkit-box-shadow: 5px 4px 16px 1px rgba(0, 0, 0, 0.81);
  box-shadow: 5px 4px 16px 1px rgba(0, 0, 0, 0.81);
  flex-shrink: 3;
}

h2 {
  text-align: center;
}

.card {
  width: var(--cardWidth);
  height: var(--cardHeight);
  margin: var(--cardMargin);
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 100px;
  padding: 30px 24px;
  display: flex;
  flex: auto;
  vertical-align: top;
  display: inline-block;
  gap: 30px;
  z-index: -1;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.128);
  box-sizing: border-box;
}
.caption {
  text-align: center;
  justify-content: center;
  font-family: Georgia, serif;
  font-size: 15px;
  letter-spacing: -0.4px;
  word-spacing: 2px;
}

.caption-title {
  text-align: center;
  font-weight: 900;
  color: white;
  font-size: 20px;
  text-shadow: 2px 0.5px black;
  line-height: 2;
}

@media screen and (max-width: 700px) {
  .secondsection .card {
    width: 400px;
    height: auto;
    margin: 8px;
  }
}

@media screen and (max-width: 560px) {
  .secondsection .card {
    width: 300px;
    height: auto;
    margin: 5px;
  }

  .secondsection img {
    height: 250px;
    border: 8px solid white;
  }
}

@media screen and (max-width: 445px) {
  .secondsection .card {
    width: 200px;
    height: auto;
    margin: 5px;
  }
  .secondsection img {
    height: 150px;
    border: 6px solid white;
  }
}

@media screen and (max-width: 374px) {
  .secondsection {
    margin: 0 -10px;
  }
}

.footer {
  background-color: rgb(172, 184, 215);
  display: flex;
  justify-content: center;
  padding: 60px;
  margin: -20px;
  background-color: rgba(113, 189, 255, 0.325);
  border-top: 10px solid white;
  text-align: center;
  font-size: 18px;
}
